{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.60325,
        "trackWidth": 0.60325,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.047
    },
    "paths": {
        "DriveOut": {
            "waypoints": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4497888088226318,
                    "y": 7.262998104095459,
                    "heading": 0,
                    "angularVelocity": -9.795968425297804e-19,
                    "velocityX": -7.877899523825973e-38,
                    "velocityY": 2.8702633311203205e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.5061160443691428,
                    "y": 7.262456483261642,
                    "heading": -9.77053098034559e-20,
                    "angularVelocity": -9.79576076260826e-19,
                    "velocityX": 0.5647268575292168,
                    "velocityY": -0.005430194265464755,
                    "timestamp": 0.09974244149278275
                },
                {
                    "x": 1.6187705140898971,
                    "y": 7.261373241607201,
                    "heading": -1.9539184091309544e-19,
                    "angularVelocity": -9.793878043895302e-19,
                    "velocityX": 1.1294537013003225,
                    "velocityY": -0.01086038839863685,
                    "timestamp": 0.1994848829855655
                },
                {
                    "x": 1.7877522158284744,
                    "y": 7.259748379152874,
                    "heading": -2.9303233894647597e-19,
                    "angularVelocity": -9.789262849637653e-19,
                    "velocityX": 1.6941805234515386,
                    "velocityY": -0.01629058232392048,
                    "timestamp": 0.2992273244783482
                },
                {
                    "x": 2.0130611457033174,
                    "y": 7.257581895935983,
                    "heading": -3.9057492968418525e-19,
                    "angularVelocity": -9.77944683761639e-19,
                    "velocityX": 2.258907306686955,
                    "velocityY": -0.021720775875004886,
                    "timestamp": 0.398969765971131
                },
                {
                    "x": 2.2946972946574613,
                    "y": 7.254873792043617,
                    "heading": -4.876240001668821e-19,
                    "angularVelocity": -9.729967376178445e-19,
                    "velocityX": 2.8236339991188486,
                    "velocityY": -0.027150968552957854,
                    "timestamp": 0.49871220746391376
                },
                {
                    "x": 2.632660617406137,
                    "y": 7.251624067911217,
                    "heading": -4.726454969423297e-19,
                    "angularVelocity": 1.5017180490702453e-19,
                    "velocityX": 3.388360237533686,
                    "velocityY": -0.032581156865259045,
                    "timestamp": 0.5984546489566965
                },
                {
                    "x": 2.914296766360281,
                    "y": 7.248915964018851,
                    "heading": -4.59705194794671e-19,
                    "angularVelocity": 1.2973716975083736e-19,
                    "velocityX": 2.8236339991188486,
                    "velocityY": -0.027150968552957854,
                    "timestamp": 0.6981970904494793
                },
                {
                    "x": 3.139605696235124,
                    "y": 7.24674948080196,
                    "heading": -2.9569138560946804e-19,
                    "angularVelocity": 1.6443732868017243e-18,
                    "velocityX": 2.258907306686955,
                    "velocityY": -0.021720775875004882,
                    "timestamp": 0.7979395319422621
                },
                {
                    "x": 3.3085873979737013,
                    "y": 7.245124618347633,
                    "heading": -2.21713463960228e-19,
                    "angularVelocity": 7.416895059384377e-19,
                    "velocityX": 1.6941805234515388,
                    "velocityY": -0.01629058232392048,
                    "timestamp": 0.8976819734350449
                },
                {
                    "x": 3.4212418676944556,
                    "y": 7.244041376693192,
                    "heading": -1.4778735054683624e-19,
                    "angularVelocity": 7.411700859070244e-19,
                    "velocityX": 1.1294537013003223,
                    "velocityY": -0.010860388398636848,
                    "timestamp": 0.9974244149278276
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": -7.388982576350137e-20,
                    "angularVelocity": 7.408834613741194e-19,
                    "velocityX": 0.5647268575292168,
                    "velocityY": -0.0054301942654647545,
                    "timestamp": 1.0971668564206103
                },
                {
                    "x": 3.477569103240967,
                    "y": 7.243499755859375,
                    "heading": 0,
                    "angularVelocity": 7.408062723144381e-19,
                    "velocityX": 0,
                    "velocityY": -1.289869951157296e-34,
                    "timestamp": 1.196909297913393
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SpeakerCenter": {
            "waypoints": [
                {
                    "x": 1.3741953372955322,
                    "y": 5.576770305633545,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.8698365688323975,
                    "y": 5.535793781280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.73426628112793,
                    "y": 6.74459981918335,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3741953372955322,
                    "y": 5.576770305633545,
                    "heading": 0,
                    "angularVelocity": 3.053196480594561e-33,
                    "velocityX": -7.031010534532744e-33,
                    "velocityY": -3.9610907013957423e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3971006515291708,
                    "y": 5.571915159348358,
                    "heading": 1.8160707683613943e-18,
                    "angularVelocity": 2.824113775290089e-17,
                    "velocityX": 0.35619319904873026,
                    "velocityY": -0.07550082350033878,
                    "timestamp": 0.06430587191111176
                },
                {
                    "x": 1.4430273188837455,
                    "y": 5.562788813380566,
                    "heading": 4.426080804341582e-18,
                    "angularVelocity": 4.0587434968832725e-17,
                    "velocityX": 0.7141908816360465,
                    "velocityY": -0.14192088057565133,
                    "timestamp": 0.1286117438222235
                },
                {
                    "x": 1.5120978510767589,
                    "y": 5.550114602852957,
                    "heading": 8.860831094315999e-18,
                    "angularVelocity": 6.896338243563543e-17,
                    "velocityX": 1.0740937046695231,
                    "velocityY": -0.19709258503096985,
                    "timestamp": 0.19291761573333527
                },
                {
                    "x": 1.604434242334781,
                    "y": 5.534808739786412,
                    "heading": 1.0830148321011662e-17,
                    "angularVelocity": 3.0624219960624215e-17,
                    "velocityX": 1.4358936208135533,
                    "velocityY": -0.23801657005328494,
                    "timestamp": 0.257223487644447
                },
                {
                    "x": 1.7201405178843103,
                    "y": 5.518062646257405,
                    "heading": 1.3638422066939841e-17,
                    "angularVelocity": 4.367056591637418e-17,
                    "velocityX": 1.7993111999082136,
                    "velocityY": -0.26041313229021484,
                    "timestamp": 0.3215293595555588
                },
                {
                    "x": 1.859260487377033,
                    "y": 5.501473532310184,
                    "heading": 1.2457444130500062e-17,
                    "angularVelocity": -1.8365006199914336e-17,
                    "velocityX": 2.163410048852489,
                    "velocityY": -0.2579719931355917,
                    "timestamp": 0.38583523146667054
                },
                {
                    "x": 2.0216743526120426,
                    "y": 5.487255085485891,
                    "heading": 8.080095588248221e-18,
                    "angularVelocity": -6.807074923499817e-17,
                    "velocityX": 2.525645954377319,
                    "velocityY": -0.2211065086551221,
                    "timestamp": 0.4501411033777823
                },
                {
                    "x": 2.2068399016508042,
                    "y": 5.478567139350588,
                    "heading": 5.004077140448623e-18,
                    "angularVelocity": -4.7834180429425405e-17,
                    "velocityX": 2.8794500958590956,
                    "velocityY": -0.13510346531478634,
                    "timestamp": 0.514446975288894
                },
                {
                    "x": 2.4131532485859095,
                    "y": 5.479928874030528,
                    "heading": 4.5774110330395485e-18,
                    "angularVelocity": -6.634949424399621e-18,
                    "velocityX": 3.2083127217413647,
                    "velocityY": 0.021175899486408165,
                    "timestamp": 0.5787528472000059
                },
                {
                    "x": 2.636636236319144,
                    "y": 5.497210054534669,
                    "heading": 2.512195419816143e-18,
                    "angularVelocity": -3.211551083395184e-17,
                    "velocityX": 3.475312301839856,
                    "velocityY": 0.2687340983115825,
                    "timestamp": 0.6430587191111177
                },
                {
                    "x": 2.8698365688323975,
                    "y": 5.535793781280518,
                    "heading": 0,
                    "angularVelocity": -3.906634491167855e-17,
                    "velocityX": 3.6264236154924894,
                    "velocityY": 0.6000031661057582,
                    "timestamp": 0.7073645910222295
                },
                {
                    "x": 3.1410832315706005,
                    "y": 5.611847567150888,
                    "heading": -2.3928578287322892e-18,
                    "angularVelocity": -3.213369998990511e-17,
                    "velocityX": 3.642572817618014,
                    "velocityY": 1.0213266784258,
                    "timestamp": 0.7818302712760629
                },
                {
                    "x": 3.4021822747190575,
                    "y": 5.717613442925481,
                    "heading": -6.388393365346418e-18,
                    "angularVelocity": -5.36560671035874e-17,
                    "velocityX": 3.506300382383166,
                    "velocityY": 1.4203304853203509,
                    "timestamp": 0.8562959515298962
                },
                {
                    "x": 3.649890047667934,
                    "y": 5.851777482504277,
                    "heading": -1.0789186280479791e-17,
                    "angularVelocity": -5.909827050708873e-17,
                    "velocityX": 3.326468946560148,
                    "velocityY": 1.8016895719143273,
                    "timestamp": 0.9307616317837296
                },
                {
                    "x": 3.8777722770597935,
                    "y": 6.010287542226152,
                    "heading": -8.991074934048506e-18,
                    "angularVelocity": 2.4146839420337294e-17,
                    "velocityX": 3.060231620997401,
                    "velocityY": 2.1286324006122066,
                    "timestamp": 1.005227312037563
                },
                {
                    "x": 4.074535632533768,
                    "y": 6.164626552721052,
                    "heading": -4.797809936429378e-18,
                    "angularVelocity": 5.631136892383538e-17,
                    "velocityX": 2.6423361044077,
                    "velocityY": 2.0726193592646647,
                    "timestamp": 1.0796929922913965
                },
                {
                    "x": 4.2431544338530625,
                    "y": 6.3050491365498385,
                    "heading": -1.4344943148013424e-18,
                    "angularVelocity": 4.516598019920964e-17,
                    "velocityX": 2.264382743091076,
                    "velocityY": 1.8857355945732972,
                    "timestamp": 1.15415867254523
                },
                {
                    "x": 4.3855820289629355,
                    "y": 6.42815687245119,
                    "heading": 4.204251731814866e-18,
                    "angularVelocity": 7.572274907646504e-17,
                    "velocityX": 1.9126609012958162,
                    "velocityY": 1.653214413427512,
                    "timestamp": 1.2286243527990635
                },
                {
                    "x": 4.502977607151866,
                    "y": 6.532312522163977,
                    "heading": 6.830294978709738e-18,
                    "angularVelocity": 3.5265148732781153e-17,
                    "velocityX": 1.5765058183688354,
                    "velocityY": 1.3987067513210953,
                    "timestamp": 1.303090033052897
                },
                {
                    "x": 4.59608949158625,
                    "y": 6.616566267901985,
                    "heading": 5.8679142150571695e-18,
                    "angularVelocity": -1.2923808779129947e-17,
                    "velocityX": 1.2503999710607656,
                    "velocityY": 1.1314439813183579,
                    "timestamp": 1.3775557133067304
                },
                {
                    "x": 4.665436683401282,
                    "y": 6.68030116789378,
                    "heading": 4.3638253678451036e-18,
                    "angularVelocity": -2.0198412697496076e-17,
                    "velocityX": 0.9312637926447459,
                    "velocityY": 0.8558962971198995,
                    "timestamp": 1.452021393560564
                },
                {
                    "x": 4.711399065621001,
                    "y": 6.7230853069252685,
                    "heading": 2.4863937352124288e-18,
                    "angularVelocity": -2.521203473469344e-17,
                    "velocityX": 0.6172290652964374,
                    "velocityY": 0.57454842130806,
                    "timestamp": 1.5264870738143974
                },
                {
                    "x": 4.73426628112793,
                    "y": 6.74459981918335,
                    "heading": -2.7006337988470583e-33,
                    "angularVelocity": -3.3389792540728456e-17,
                    "velocityX": 0.30708395369504565,
                    "velocityY": 0.28891849486547266,
                    "timestamp": 1.600952754068231
                },
                {
                    "x": 4.73426628112793,
                    "y": 6.74459981918335,
                    "heading": 1.816812983047844e-32,
                    "angularVelocity": 2.802466593538512e-31,
                    "velocityX": -2.8236887976313427e-31,
                    "velocityY": 1.2756234253468662e-30,
                    "timestamp": 1.6754184343220644
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SpeakerAngled": {
            "waypoints": [
                {
                    "x": 0.7595481276512146,
                    "y": 4.40894079208374,
                    "heading": -1.05,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.5790776014328003,
                    "y": 3.507458209991455,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.0542304515838623,
                    "y": 3.1181817054748535,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.57036018371582,
                    "y": 1.6225405931472778,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7595481276512146,
                    "y": 4.40894079208374,
                    "heading": -1.05,
                    "angularVelocity": 3.349713482617057e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7657140158458765,
                    "y": 4.392733406322056,
                    "heading": -1.0459255307264894,
                    "angularVelocity": 0.07353564187113709,
                    "velocityX": 0.11128137572364803,
                    "velocityY": -0.2925093883495967,
                    "timestamp": 0.055408087422925134
                },
                {
                    "x": 0.7788552277662727,
                    "y": 4.360653939762967,
                    "heading": -1.037613112514789,
                    "angularVelocity": 0.15002174950070604,
                    "velocityX": 0.23717136850527423,
                    "velocityY": -0.5789672239408116,
                    "timestamp": 0.11081617484585027
                },
                {
                    "x": 0.7999623828533318,
                    "y": 4.313180396878745,
                    "heading": -1.0248732292302103,
                    "angularVelocity": 0.22992822667388346,
                    "velocityX": 0.38093996867091146,
                    "velocityY": -0.8567980793473008,
                    "timestamp": 0.1662242622687754
                },
                {
                    "x": 0.83025668785486,
                    "y": 4.251014729861988,
                    "heading": -1.0074905116875368,
                    "angularVelocity": 0.3137216668381668,
                    "velocityX": 0.546748794453653,
                    "velocityY": -1.121960166975482,
                    "timestamp": 0.22163234969170054
                },
                {
                    "x": 0.8712403110718507,
                    "y": 4.1752179585038895,
                    "heading": -0.9852338143320345,
                    "angularVelocity": 0.40168680044088445,
                    "velocityX": 0.7396686137911207,
                    "velocityY": -1.3679730682565285,
                    "timestamp": 0.27704043711462567
                },
                {
                    "x": 0.924715574059453,
                    "y": 4.087427862560974,
                    "heading": -0.9578913353911055,
                    "angularVelocity": 0.4934745127041203,
                    "velocityX": 0.9651165646521117,
                    "velocityY": -1.5844274730669412,
                    "timestamp": 0.3324485245375508
                },
                {
                    "x": 0.9926843557524,
                    "y": 3.990165999095109,
                    "heading": -0.9253543233449242,
                    "angularVelocity": 0.5872249622659753,
                    "velocityX": 1.2266942400326084,
                    "velocityY": -1.755373050932302,
                    "timestamp": 0.38785661196047594
                },
                {
                    "x": 1.0769721541607136,
                    "y": 3.887109798893209,
                    "heading": -0.8877511504750025,
                    "angularVelocity": 0.6786585608502885,
                    "velocityX": 1.5212183334348879,
                    "velocityY": -1.8599487005438398,
                    "timestamp": 0.4432646993834011
                },
                {
                    "x": 1.1785529305051583,
                    "y": 3.7829388032400293,
                    "heading": -0.8455570154254706,
                    "angularVelocity": 0.7615158185747737,
                    "velocityX": 1.8333203882151994,
                    "velocityY": -1.8800684249931217,
                    "timestamp": 0.4986727868063262
                },
                {
                    "x": 1.2970800683729746,
                    "y": 3.682471004148042,
                    "heading": -0.7995767729962658,
                    "angularVelocity": 0.8298471318501408,
                    "velocityX": 2.139166742268415,
                    "velocityY": -1.8132334784446855,
                    "timestamp": 0.5540808742292513
                },
                {
                    "x": 1.4311725365299095,
                    "y": 3.589695763569964,
                    "heading": -0.7507632181521876,
                    "angularVelocity": 0.8809824903630851,
                    "velocityX": 2.42008837326229,
                    "velocityY": -1.6743988990222534,
                    "timestamp": 0.6094889616521765
                },
                {
                    "x": 1.5790776014328003,
                    "y": 3.507458209991455,
                    "heading": -0.7,
                    "angularVelocity": 0.916169832117835,
                    "velocityX": 2.6693768325535663,
                    "velocityY": -1.484215705742703,
                    "timestamp": 0.6648970490751016
                },
                {
                    "x": 1.6806614911548585,
                    "y": 3.459131067794729,
                    "heading": -0.6663829288793938,
                    "angularVelocity": 0.9306335068604253,
                    "velocityX": 2.81218346456593,
                    "velocityY": -1.337857710971927,
                    "timestamp": 0.7010198308928683
                },
                {
                    "x": 1.7873658216578971,
                    "y": 3.416129839138768,
                    "heading": -0.6326257924410456,
                    "angularVelocity": 0.9345109855787411,
                    "velocityX": 2.9539344738544844,
                    "velocityY": -1.1904185251518697,
                    "timestamp": 0.7371426127106351
                },
                {
                    "x": 1.8991337806013637,
                    "y": 3.378507382361593,
                    "heading": -0.5992720813366889,
                    "angularVelocity": 0.9233428165261532,
                    "velocityX": 3.094112726625076,
                    "velocityY": -1.0415160428922843,
                    "timestamp": 0.7732653945284018
                },
                {
                    "x": 2.0158724234433545,
                    "y": 3.3463385099258507,
                    "heading": -0.5671590400957034,
                    "angularVelocity": 0.8889969051389415,
                    "velocityX": 3.2317179621133767,
                    "velocityY": -0.890542500241441,
                    "timestamp": 0.8093881763461686
                },
                {
                    "x": 2.1374046714575625,
                    "y": 3.3197336516583658,
                    "heading": -0.537760084824729,
                    "angularVelocity": 0.8138618841510993,
                    "velocityX": 3.3644210633420215,
                    "velocityY": -0.7365118888582436,
                    "timestamp": 0.8455109581639353
                },
                {
                    "x": 2.263274907563911,
                    "y": 3.2988366484758087,
                    "heading": -0.5144973137821642,
                    "angularVelocity": 0.6439916825873823,
                    "velocityX": 3.484511152583758,
                    "velocityY": -0.5784992774898552,
                    "timestamp": 0.881633739981702
                },
                {
                    "x": 2.393317904965924,
                    "y": 3.2835015547628106,
                    "heading": -0.5000008456058198,
                    "angularVelocity": 0.40131095798167,
                    "velocityX": 3.6000272088151255,
                    "velocityY": -0.42452693124075114,
                    "timestamp": 0.9177565217994688
                },
                {
                    "x": 2.5286924428653634,
                    "y": 3.264843013991203,
                    "heading": -0.5000008087646137,
                    "angularVelocity": 0.0000010198883970148929,
                    "velocityX": 3.7476221677048387,
                    "velocityY": -0.5165311150680165,
                    "timestamp": 0.9538793036172355
                },
                {
                    "x": 2.662860723369563,
                    "y": 3.23889540145901,
                    "heading": -0.5000007762383389,
                    "angularVelocity": 9.004365984132356e-7,
                    "velocityX": 3.71422890908678,
                    "velocityY": -0.7183171180773247,
                    "timestamp": 0.9900020854350022
                },
                {
                    "x": 2.795430557272355,
                    "y": 3.2057345496534424,
                    "heading": -0.5000007278922483,
                    "angularVelocity": 0.0000013383822685574021,
                    "velocityX": 3.6699785351959715,
                    "velocityY": -0.9180038229873735,
                    "timestamp": 1.026124867252769
                },
                {
                    "x": 2.9260144293790304,
                    "y": 3.1654573866124625,
                    "heading": -0.5000006462329947,
                    "angularVelocity": 0.0000022606025780720213,
                    "velocityX": 3.6150004383777454,
                    "velocityY": -1.1150072340566606,
                    "timestamp": 1.0622476490705357
                },
                {
                    "x": 3.0542304515838623,
                    "y": 3.1181817054748535,
                    "heading": -0.5,
                    "angularVelocity": 0.00001788990104996065,
                    "velocityX": 3.5494503953663115,
                    "velocityY": -1.3087497351722859,
                    "timestamp": 1.0983704308883024
                },
                {
                    "x": 3.2698923584532653,
                    "y": 3.014546930405677,
                    "heading": -0.49994977999690343,
                    "angularVelocity": 0.000793965408118428,
                    "velocityX": 3.4095594361285397,
                    "velocityY": -1.6384392143075026,
                    "timestamp": 1.1616225638717026
                },
                {
                    "x": 3.474130463115618,
                    "y": 2.8913635910713005,
                    "heading": -0.49749101848699084,
                    "angularVelocity": 0.03887238888994928,
                    "velocityX": 3.228952053136734,
                    "velocityY": -1.9474970016631652,
                    "timestamp": 1.2248746968551028
                },
                {
                    "x": 3.6637546313412024,
                    "y": 2.7510087212112126,
                    "heading": -0.48771092575327846,
                    "angularVelocity": 0.15462075779861417,
                    "velocityX": 2.9979094661555608,
                    "velocityY": -2.218974495243337,
                    "timestamp": 1.288126829838503
                },
                {
                    "x": 3.8351972895421667,
                    "y": 2.5979662570612607,
                    "heading": -0.46230205543552666,
                    "angularVelocity": 0.40170772303120644,
                    "velocityX": 2.7104644557352953,
                    "velocityY": -2.4195621069437676,
                    "timestamp": 1.351378962821903
                },
                {
                    "x": 3.9856274199921513,
                    "y": 2.4399049363576757,
                    "heading": -0.41421027050223014,
                    "angularVelocity": 0.7603187855449105,
                    "velocityX": 2.378261781139767,
                    "velocityY": -2.498908941857953,
                    "timestamp": 1.4146310958053032
                },
                {
                    "x": 4.114318505182515,
                    "y": 2.286852587936432,
                    "heading": -0.35274792609968353,
                    "angularVelocity": 0.9717039015625983,
                    "velocityX": 2.0345730510642825,
                    "velocityY": -2.4197183747400945,
                    "timestamp": 1.4778832287887034
                },
                {
                    "x": 4.223387135172223,
                    "y": 2.145056692304938,
                    "heading": -0.2872914752855728,
                    "angularVelocity": 1.0348496995463903,
                    "velocityX": 1.7243470669733074,
                    "velocityY": -2.241756743109842,
                    "timestamp": 1.5411353617721035
                },
                {
                    "x": 4.315058707132318,
                    "y": 2.017762950860516,
                    "heading": -0.2233167614691886,
                    "angularVelocity": 1.0114238176367167,
                    "velocityX": 1.4493040414022624,
                    "velocityY": -2.0124814048231237,
                    "timestamp": 1.6043874947555037
                },
                {
                    "x": 4.391038034335088,
                    "y": 1.9067422087067902,
                    "heading": -0.16420798127199848,
                    "angularVelocity": 0.9344946550979207,
                    "velocityX": 1.2012136764272872,
                    "velocityY": -1.7552094596224306,
                    "timestamp": 1.6676396277389038
                },
                {
                    "x": 4.452582212074602,
                    "y": 1.8130517760739677,
                    "heading": -0.11216462423747746,
                    "angularVelocity": 0.8227921269873713,
                    "velocityX": 0.9729976656402413,
                    "velocityY": -1.4812217108539707,
                    "timestamp": 1.730891760722304
                },
                {
                    "x": 4.500633498651525,
                    "y": 1.7373757598251292,
                    "heading": -0.06871279996524088,
                    "angularVelocity": 0.6869621975134761,
                    "velocityX": 0.759678516922669,
                    "velocityY": -1.1964184080353348,
                    "timestamp": 1.7941438937057042
                },
                {
                    "x": 4.53591712482472,
                    "y": 1.6801854893696515,
                    "heading": -0.034981593988253346,
                    "angularVelocity": 0.53328171534388,
                    "velocityX": 0.5578250805003362,
                    "velocityY": -0.9041635081378401,
                    "timestamp": 1.8573960266891043
                },
                {
                    "x": 4.559005490086917,
                    "y": 1.6418217549733158,
                    "heading": -0.011845750219152393,
                    "angularVelocity": 0.36577175626410025,
                    "velocityX": 0.36502113325290253,
                    "velocityY": -0.6065208015419341,
                    "timestamp": 1.9206481596725045
                },
                {
                    "x": 4.57036018371582,
                    "y": 1.6225405931472778,
                    "heading": -3.5391646626611986e-32,
                    "angularVelocity": 0.18727827284649903,
                    "velocityX": 0.17951479410063542,
                    "velocityY": -0.3048302233711803,
                    "timestamp": 1.9839002926559046
                },
                {
                    "x": 4.57036018371582,
                    "y": 1.6225405931472778,
                    "heading": 2.90811508278497e-33,
                    "angularVelocity": 6.055088182929632e-31,
                    "velocityX": -5.8620718720954165e-31,
                    "velocityY": -2.923592681006557e-31,
                    "timestamp": 2.0471524256393048
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SourceExit": {
            "waypoints": [
                {
                    "x": 0.7595482468605042,
                    "y": 2.1552348136901855,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.845424771308899,
                    "y": 1.6225405931472778,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.197648286819458,
                    "y": 0.8439876437187195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.939148426055908,
                    "y": 0.7005699872970581,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7595482468605042,
                    "y": 2.1552348136901855,
                    "heading": -1.4283837288585833e-34,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7794138435577611,
                    "y": 2.1457946522004256,
                    "heading": 1.7972879349881595e-18,
                    "angularVelocity": 2.883698139241066e-17,
                    "velocityX": 0.31873788883197257,
                    "velocityY": -0.15146472513929554,
                    "timestamp": 0.062325808739137054
                },
                {
                    "x": 0.8191263118788813,
                    "y": 2.1268750260519966,
                    "heading": 6.234429561898521e-18,
                    "angularVelocity": 7.11926894448892e-17,
                    "velocityX": 0.6371753391494264,
                    "velocityY": -0.3035600585242848,
                    "timestamp": 0.12465161747827411
                },
                {
                    "x": 0.8786624948721905,
                    "y": 2.0984276048609556,
                    "heading": 1.404742479101661e-17,
                    "angularVelocity": 1.2535730747412879e-16,
                    "velocityX": 0.9552412427169389,
                    "velocityY": -0.4564308392708067,
                    "timestamp": 0.18697742621741115
                },
                {
                    "x": 0.9579930210309925,
                    "y": 2.060391518847705,
                    "heading": 1.942436698621706e-17,
                    "angularVelocity": 8.627152458975953e-17,
                    "velocityX": 1.2728358887542155,
                    "velocityY": -0.6102782584409564,
                    "timestamp": 0.24930323495654821
                },
                {
                    "x": 1.0570794189977837,
                    "y": 2.0126877543142565,
                    "heading": 2.951837332226248e-17,
                    "angularVelocity": 1.619554814254762e-16,
                    "velocityX": 1.5898132727249072,
                    "velocityY": -0.7653934300813592,
                    "timestamp": 0.3116290436956853
                },
                {
                    "x": 1.175869123036539,
                    "y": 1.9552096273678665,
                    "heading": 3.7866979749151644e-17,
                    "angularVelocity": 1.3395103211687696e-16,
                    "velocityX": 1.9059472543059806,
                    "velocityY": -0.9222203146526025,
                    "timestamp": 0.37395485243482235
                },
                {
                    "x": 1.3142860169409472,
                    "y": 1.8878051828776983,
                    "heading": 4.340305980079967e-17,
                    "angularVelocity": 8.882483616731527e-17,
                    "velocityX": 2.2208599728524963,
                    "velocityY": -1.0814852763850176,
                    "timestamp": 0.4362806611739594
                },
                {
                    "x": 1.4722101278899327,
                    "y": 1.810240682336447,
                    "heading": 4.652800126791528e-17,
                    "angularVelocity": 5.013879770190321e-17,
                    "velocityX": 2.5338477613659576,
                    "velocityY": -1.2445005064578616,
                    "timestamp": 0.4986064699130965
                },
                {
                    "x": 1.649424807164271,
                    "y": 1.722110575150144,
                    "heading": 3.943574568500364e-17,
                    "angularVelocity": -1.1379324343920984e-16,
                    "velocityX": 2.8433594823624575,
                    "velocityY": -1.414022681280824,
                    "timestamp": 0.5609322786522335
                },
                {
                    "x": 1.845424771308899,
                    "y": 1.6225405931472778,
                    "heading": -3.273761559862435e-33,
                    "angularVelocity": -6.327354068735503e-16,
                    "velocityX": 3.1447640730177855,
                    "velocityY": -1.5975722420166907,
                    "timestamp": 0.6232580873913706
                },
                {
                    "x": 1.9699796783009822,
                    "y": 1.5569788028325273,
                    "heading": -5.602040936726439e-17,
                    "angularVelocity": -1.486176032382228e-15,
                    "velocityX": 3.304340678308695,
                    "velocityY": -1.7393011316152969,
                    "timestamp": 0.6609524170982786
                },
                {
                    "x": 2.092317831307857,
                    "y": 1.4837120358667453,
                    "heading": -4.5729380435877186e-17,
                    "angularVelocity": 2.7301265233758906e-16,
                    "velocityX": 3.24553199269306,
                    "velocityY": -1.9437079140401625,
                    "timestamp": 0.6986467468051866
                },
                {
                    "x": 2.2104783505563717,
                    "y": 1.4038826247524048,
                    "heading": -2.4966827651067698e-17,
                    "angularVelocity": 5.50813688590188e-16,
                    "velocityX": 3.134702756814716,
                    "velocityY": -2.117809541515504,
                    "timestamp": 0.7363410765120946
                },
                {
                    "x": 2.326350471132379,
                    "y": 1.320766471846112,
                    "heading": -3.1752402026907176e-17,
                    "angularVelocity": -1.8001578562649788e-16,
                    "velocityX": 3.073993395743701,
                    "velocityY": -2.205004135968003,
                    "timestamp": 0.7740354062190026
                },
                {
                    "x": 2.4424520368605194,
                    "y": 1.2379711239242812,
                    "heading": -1.989117280922738e-17,
                    "angularVelocity": 3.146687926246018e-16,
                    "velocityX": 3.0800803895662976,
                    "velocityY": -2.1964934398799705,
                    "timestamp": 0.8117297359259106
                },
                {
                    "x": 2.5588691311587843,
                    "y": 1.1556200258524962,
                    "heading": -1.614422573609549e-17,
                    "angularVelocity": 9.940346737170123e-17,
                    "velocityX": 3.088451106663634,
                    "velocityY": -2.1847078516088585,
                    "timestamp": 0.8494240656328186
                },
                {
                    "x": 2.6792174863441445,
                    "y": 1.07912874160181,
                    "heading": 5.5523689524930594e-18,
                    "angularVelocity": 5.755930628632077e-16,
                    "velocityX": 3.192744270056264,
                    "velocityY": -2.029251742781277,
                    "timestamp": 0.8871183953397266
                },
                {
                    "x": 2.8036404998621434,
                    "y": 1.009461268809472,
                    "heading": 9.581496649435692e-18,
                    "angularVelocity": 1.0688949049516868e-16,
                    "velocityX": 3.3008416513952885,
                    "velocityY": -1.8482215583631536,
                    "timestamp": 0.9248127250466346
                },
                {
                    "x": 2.9317927992401076,
                    "y": 0.9469182352712708,
                    "heading": -3.0224161835130414e-18,
                    "angularVelocity": -3.3437158668064095e-16,
                    "velocityX": 3.3997765811043013,
                    "velocityY": -1.6592159623076523,
                    "timestamp": 0.9625070547535426
                },
                {
                    "x": 3.063268211501507,
                    "y": 0.8917017649749259,
                    "heading": -1.2209339810904609e-17,
                    "angularVelocity": -2.437216339654857e-16,
                    "velocityX": 3.4879360711197345,
                    "velocityY": -1.4648481807653317,
                    "timestamp": 1.0002013844604507
                },
                {
                    "x": 3.197648286819458,
                    "y": 0.8439876437187195,
                    "heading": 0,
                    "angularVelocity": 3.23903884372396e-16,
                    "velocityX": 3.5649944265577074,
                    "velocityY": -1.26581694454298,
                    "timestamp": 1.0378957141673588
                },
                {
                    "x": 3.4528329627007817,
                    "y": 0.7822784676533008,
                    "heading": 2.1701295961323764e-18,
                    "angularVelocity": 3.127033450627187e-17,
                    "velocityX": 3.6770661945284133,
                    "velocityY": -0.8891941666118522,
                    "timestamp": 1.107294703030013
                },
                {
                    "x": 3.713042099531771,
                    "y": 0.7473722331711793,
                    "heading": -1.6835056663938298e-17,
                    "angularVelocity": -2.7385393608088413e-16,
                    "velocityX": 3.7494658221312145,
                    "velocityY": -0.5029790066713831,
                    "timestamp": 1.1766936918926674
                },
                {
                    "x": 3.9580734190720683,
                    "y": 0.7351214879212526,
                    "heading": -1.4891860675741698e-17,
                    "angularVelocity": 2.800034834528663e-17,
                    "velocityX": 3.5307620983532133,
                    "velocityY": -0.17652627870682291,
                    "timestamp": 1.2460926807553216
                },
                {
                    "x": 4.1760285909784525,
                    "y": 0.7261161000061659,
                    "heading": -1.2853454212448772e-17,
                    "angularVelocity": 2.937227812508501e-17,
                    "velocityX": 3.1406101944472673,
                    "velocityY": -0.12976252338356747,
                    "timestamp": 1.315491669617976
                },
                {
                    "x": 4.3667804292089,
                    "y": 0.7190158701001612,
                    "heading": -1.0331596297425072e-17,
                    "angularVelocity": 3.633854024761808e-17,
                    "velocityX": 2.748625611937369,
                    "velocityY": -0.10231027890118857,
                    "timestamp": 1.3848906584806302
                },
                {
                    "x": 4.5302999600738065,
                    "y": 0.713348376749298,
                    "heading": -7.620827281487427e-18,
                    "angularVelocity": 3.906064235207629e-17,
                    "velocityX": 2.3562235350218725,
                    "velocityY": -0.08166535916066202,
                    "timestamp": 1.4542896473432845
                },
                {
                    "x": 4.666575565715083,
                    "y": 0.7088725185111704,
                    "heading": -4.954847151681347e-18,
                    "angularVelocity": 3.8415260627506495e-17,
                    "velocityX": 1.9636540513720664,
                    "velocityY": -0.06449457422178513,
                    "timestamp": 1.5236886362059388
                },
                {
                    "x": 4.775601241380291,
                    "y": 0.7054420633315936,
                    "heading": -3.0178793353003906e-18,
                    "angularVelocity": 2.7910608465199083e-17,
                    "velocityX": 1.5709980426512984,
                    "velocityY": -0.049430910100986575,
                    "timestamp": 1.593087625068593
                },
                {
                    "x": 4.857373397729453,
                    "y": 0.702958867453456,
                    "heading": -1.4506740338886948e-18,
                    "angularVelocity": 2.258253823598018e-17,
                    "velocityX": 1.1782903135807337,
                    "velocityY": -0.03578144175912506,
                    "timestamp": 1.6624866139312473
                },
                {
                    "x": 4.911889677257221,
                    "y": 0.7013525067599841,
                    "heading": -4.0837909577277594e-19,
                    "angularVelocity": 1.5018875600193567e-17,
                    "velocityX": 0.7855486141975471,
                    "velocityY": -0.023146744928036405,
                    "timestamp": 1.7318856027939016
                },
                {
                    "x": 4.939148426055908,
                    "y": 0.7005699872970581,
                    "heading": -1.6160268230460265e-35,
                    "angularVelocity": 5.884509575666953e-18,
                    "velocityX": 0.39278308294424746,
                    "velocityY": -0.011275660866935974,
                    "timestamp": 1.8012845916565559
                },
                {
                    "x": 4.939148426055908,
                    "y": 0.7005699872970581,
                    "heading": 1.4903391809217906e-36,
                    "angularVelocity": 2.5433539319557237e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.8706835805192101
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}